<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 눌러 배경색 바꾸기</title>
    <style>
        
        ul{
            list-style: none;
            margin-top: 50px;
            
        }
        ul li{
            display: inline;
            border:1px solid #ccc;
            padding: 10px 20px;
            margin-right: 30px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            color: red;
        }
        .box{
            width: 400px;height: 400px;
            border: 1px solid #ccc;
            margin:40px; border-radius: 10px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href = "#" onclick = "changeBg('green')">Green</a></li>
        <li><a href = "#" onclick = "changeBg('black')">Black</a></li>
        <li><a href = "#" onclick = "changeBg('pink')">Pink</a></li>
    </ul>
    <div id="demo" class="box">
        <script>
            function changeBg(bgcolor){
                let result = document.querySelector("#demo");
                result.style.backgroundColor = bgcolor;  //"green"

                //document.querySelector("#demo").style.backgroundColor = bgcolor;
            }
        </script>

    </div>
</body>
</html>